spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=barcode
#logging.level.org.springframework.jdbc=DEBUG

#logging.level.org.springframework.security=DEBUG
